<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 07 21:03:20 CEST 2022 -->
<title>PrimaMainMetodos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-07">
<meta name="description" content="declaration: package: calculoPrima, class: PrimaMainMetodos">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PrimaMainMetodos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">calculoPrima</a></div>
<h1 title="Class PrimaMainMetodos" class="title">Class PrimaMainMetodos</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">calculoPrima.PrimaMainMetodos</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PrimaMainMetodos</span>
extends java.lang.Object</pre>
<div class="block"><h2>Clase PrimaMainMetodos.</h2>
 <h3>Clase con los m&eacute;todos correspondientes para que introduciendo por teclado los datos del empleado,
   n&uacute;mero de empleado, nombre del empleado, meses de trabajo y si es Directivo,
   realizar el c&aacute;lculo de la prima que le corresponde y mostrarlo en pantalla</h3></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Beatriz</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PrimaMainMetodos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hallarPrima(char,int)">hallarPrima</a></span>&#8203;(char&nbsp;esDirectivo,
int&nbsp;meses)</code></th>
<td class="col-last">
<div class="block">M&eacute;todo que obtiene la prima correspondiente entre cuatro posibles seg&uacute;n los par&aacute;metros introducidos:
  si es Directivo y si los meses de trabajo superan el a&ntilde;o (<i>P1</i>), si no lo es <i>P2</i>, 
  si lo es pero no superan el a&ntilde;o (<i>P3</i>) y si no <i>P4</i>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#leerEsDirectivo()">leerEsDirectivo</a></span>()</code></th>
<td class="col-last">
<div class="block">M&eacute;todo que pide si es Directivo guardar en una variable char llamada <i>esDirectivo</i>
  que tomar&aacute; valores '+' (es directivo) o '-' (no lo es)</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#leerMeses()">leerMeses</a></span>()</code></th>
<td class="col-last">
<div class="block">M&eacute;todo que pide el n&uacute;mero de meses de trabajo y lo guarda en la variable <i>meses</i></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#leerNomEmple()">leerNomEmple</a></span>()</code></th>
<td class="col-last">
<div class="block">M&eacute;todo que pide el nombre del empleado, el nombre no puede tener una longitud superior a 10 caracteres,
  y lo guarda en la variable <i>nomEmple</i></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#leerNumEmple()">leerNumEmple</a></span>()</code></th>
<td class="col-last">
<div class="block">M&eacute;todo que pide el n&uacute;mero del empleado, que serÃ¡ un n&uacute;mero que estar&aacute; comprendido entre 100 y 999 incluidos
  y lo guarda en la variable <i>numEmple</i></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">M&eacute;todo main.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PrimaMainMetodos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PrimaMainMetodos</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">M&eacute;todo main. C&aacute;lculo de las primas. Pedida de datos del empleado y resultado en pantalla</div>
</section>
</li>
<li>
<section class="detail" id="hallarPrima(char,int)">
<h3>hallarPrima</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">hallarPrima</span>&#8203;(<span class="parameters">char&nbsp;esDirectivo,
int&nbsp;meses)</span></div>
<div class="block">M&eacute;todo que obtiene la prima correspondiente entre cuatro posibles seg&uacute;n los par&aacute;metros introducidos:
  si es Directivo y si los meses de trabajo superan el a&ntilde;o (<i>P1</i>), si no lo es <i>P2</i>, 
  si lo es pero no superan el a&ntilde;o (<i>P3</i>) y si no <i>P4</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>esDirectivo</code> - char que tomar&aacute; valor '+' si lo es y '-' si no</dd>
<dd><code>meses</code> - n&uacute;mero de meses trabajados, puede ser inferior o superior al a&ntilde;o</dd>
<dt>Returns:</dt>
<dd>"P1", "P2", "P3" o "P4" el String que corresponda a la prima obtenida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leerNumEmple()">
<h3>leerNumEmple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">leerNumEmple</span>()</div>
<div class="block">M&eacute;todo que pide el n&uacute;mero del empleado, que serÃ¡ un n&uacute;mero que estar&aacute; comprendido entre 100 y 999 incluidos
  y lo guarda en la variable <i>numEmple</i></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><i>numEmple</i> n&uacute;mero del empleado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leerNomEmple()">
<h3>leerNomEmple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">leerNomEmple</span>()</div>
<div class="block">M&eacute;todo que pide el nombre del empleado, el nombre no puede tener una longitud superior a 10 caracteres,
  y lo guarda en la variable <i>nomEmple</i></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><i>nomEmple</i> nombre del empleado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leerMeses()">
<h3>leerMeses</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">leerMeses</span>()</div>
<div class="block">M&eacute;todo que pide el n&uacute;mero de meses de trabajo y lo guarda en la variable <i>meses</i></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><i>meses</i> n&uacute;mero de meses trabajados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leerEsDirectivo()">
<h3>leerEsDirectivo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">leerEsDirectivo</span>()</div>
<div class="block">M&eacute;todo que pide si es Directivo guardar en una variable char llamada <i>esDirectivo</i>
  que tomar&aacute; valores '+' (es directivo) o '-' (no lo es)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><i>esDirectivo</i></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PrimaMainMetodos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
